CloudDriveShell.LoginView/Views/LoginViewContent.xaml

<UserControl x:Class="CloudDriveShell.LoginView.Views.LoginViewContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:CloudDriveShell.Infrastructure.Converters;assembly=CloudDriveShell.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CloudDriveShell.Infrastructure;component/Theme/General.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:InvertBooleanConverter x:Key="InvertBooleanConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
            <Image Stretch="UniformToFill" Width="72" Height="72" Source="../Resources/logo.png"></Image>
            <TextBlock Text="云盘客户端" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="30"/>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Vertical" VerticalAlignment="Center">
            <TextBox Height="40" Width="240" MaxLength="20" Style="{DynamicResource MetroTextBoxStyle}" Background="{DynamicResource UserNameBrush}" Text="{Binding UserName}" GotFocus="txtUserName_GotFocus" LostFocus="txtUserName_LostFocus" TextChanged="txtUserName_OnTextChanged" Tag="UserNameBrush"/>
            <PasswordBox x:Name="TxtPassword" Height="40" Width="240" MaxLength="20" Style="{DynamicResource PasswordBoxStyle}" Background="{DynamicResource PasswordBrush}" GotFocus="txtPassword_GotFocus" LostFocus="txtPassword_LostFocus" PasswordChanged="txtPassword_OnPasswordChanged" Tag="PasswordBrush"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <CheckBox Style="{DynamicResource CheckBoxStyle2}" Content="记住密码" Visibility="Visible" Foreground="#FFFFFF" Margin="0,5,10,0" FontSize="12" IsChecked="{Binding RemeberPassword}"/>
            <CheckBox Style="{DynamicResource CheckBoxStyle2}" Content="自动登陆" Visibility="Visible" Foreground="#FFFFFF" Margin="0,5,10,0" FontSize="12" IsChecked="{Binding AutoLogin}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Height="40" Width="240" Content="登录" Style="{DynamicResource WhiteGrayButtonStyle}" IsDefault="True" FontSize="20" Command="{Binding LoginCommand}"  CommandParameter="{Binding ElementName=TxtPassword}" IsEnabled="{Binding Path=IsLoading, Converter={StaticResource InvertBooleanConverter}}"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Left"  VerticalAlignment="Center" Text="{Binding LoginInfo}" Height="22" Foreground="#FFFFFF"/>
        </StackPanel>
    </Grid>
</UserControl>
