CloudDriveShell.CloudSettingContent/Views/CloudSettingCommon.xaml

<UserControl x:Class="CloudDriveShell.CloudSettingContent.Views.CloudSettingCommon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:utils="clr-namespace:CloudDriveShell.Infrastructure.Utils;assembly=CloudDriveShell.Infrastructure"
             xmlns:converters="clr-namespace:CloudDriveShell.Infrastructure.Converters;assembly=CloudDriveShell.Infrastructure"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CloudDriveShell.Infrastructure;component/Theme/General.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:ListViewStarWidthConverter x:Key="ListViewStarWidthConverter"/>
            <converters:NavigatePathNameConverter x:Key="NavigatePathNameConverter" />
            <converters:FileToIconConverter x:Key="FileToIconConverter" />
            <converters:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:InvertBooleanToVisibilityConverter x:Key="InvertBooleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TextBlock HorizontalAlignment="Center" FontSize="30" Text="欢迎访问云盘客户端" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
