CloudDriveShell.TopNavigation/Views/TopNavigation.xaml

<UserControl x:Class="CloudDriveShell.TopNavigation.Views.TopNavigation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:CloudDriveShell.Infrastructure.Converters;assembly=CloudDriveShell.Infrastructure"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" MouseDoubleClick="TopNavigation_OnMouseDoubleClick"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:NavigationIconSourceConverter x:Key="NavigationIconSourceConverter" />
        <Style x:Key="ItemsPannelContainerStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="OverridesDefaultStyle" Value="True"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Grid x:Name="grid" Width="120">
                            <Border x:Name="hover" Background="#1A1A1A00" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed"/>
                            <Border x:Name="highlight" Background="#FF1A1A1A" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed"/>
                            <ContentPresenter></ContentPresenter>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="hover" Property="Visibility" Value="Visible">
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="highlight" Property="Visibility" Value="Visible">
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="#323232">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image Margin="20,5" Width="120" Height="50" Source="/CloudDriveShell.Infrastructure;component/Resources/account.png"/>
            <TextBlock Margin="5" FontSize="14" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Text="{Binding Path=AccountInfo.AccountName}" />
        </StackPanel>
        <Grid Grid.Column="1">
            <ListView Margin="0" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 ItemsSource="{Binding NavigateMenus}" SelectedItem="{Binding SelectedNavigateMenu}" ItemContainerStyle="{StaticResource ItemsPannelContainerStyle}" Background="Transparent" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image Margin="20,10" Width="120" Height="40" Source="{Binding Converter={StaticResource NavigationIconSourceConverter}}"/>
                            <TextBlock Margin="5" FontSize="14" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Text="{Binding Path=MenuName}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
