CloudDriveShell.CloudDriveContent/Views/CloudDriveTransfer.xaml

<UserControl x:Class="CloudDriveShell.CloudDriveContent.Views.CloudDriveTransfer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:CloudDriveShell.Infrastructure.Converters;assembly=CloudDriveShell.Infrastructure"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d"  d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CloudDriveShell.Infrastructure;component/Theme/General.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:FileToIconConverter x:Key="FileToIconConverter" />
            <converters:FileSizeHumanConverter x:Key="FileSizeHumanConverter" />
            <converters:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:InvertBooleanToVisibilityConverter x:Key="InvertBooleanToVisibilityConverter" />
            <Style x:Key="ListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
                <EventSetter Event="MouseDoubleClick" Handler="MouseDoubleClick_OnHandler" />
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="ToolTip" Value="{Binding}"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="{Binding Path=VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Border x:Name="Bd" Margin="0" SnapsToDevicePixels="true" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" >
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger  Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <DataTemplate x:Key="ItemTemplateStyle">
                <Border BorderThickness="1" BorderBrush="#DCDCDC" Margin="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Margin="5" Width="40" Height="40">
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource FileToIconConverter}">
                                    <Binding Path="FileName"/>
                                </MultiBinding >
                            </Image.Source>
                        </Image>
                        <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                            <TextBlock Text="{Binding Path=FileName}" FontWeight="Bold" FontSize="14"  TextAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0"/>
                            <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                                <TextBlock Text="{Binding Path=TransferTime, StringFormat=yyyy-MM-dd HH:mm:ss}" FontSize="12" TextAlignment="Left" VerticalAlignment="Top" Margin="0"/>
                                <TextBlock Text="{Binding Path=FinishSize, Converter={StaticResource FileSizeHumanConverter}}" FontSize="12"  TextAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0"/>
                                <TextBlock Text="/" FontSize="12"  TextAlignment="Left" VerticalAlignment="Top" Margin="2,0,2,0"/>
                                <TextBlock Text="{Binding Path=FileSize, Converter={StaticResource FileSizeHumanConverter}}" FontSize="12"  TextAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0"/>
                            </StackPanel>
                            <TextBlock Text="{Binding Path=FileLocalPath}" FontSize="12"  TextAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0"/>
                            <ProgressBar Orientation="Horizontal" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Maximum="100" VerticalAlignment="Top" Value="{Binding Path=ProgressPercentage}" Height="14" Margin="5,5,0,5"></ProgressBar>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom" Visibility="{Binding Path=StartWorking,Converter={StaticResource BoolToVisibilityConverter}}">
                            <Button Margin="10,10,0,5" Height="20" IsDefault="True" Width="20" ToolTip="取消" Style="{DynamicResource WhiteGrayContentButtonStyle}" Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.CancelTransferCommand}" CommandParameter="{Binding}" FontSize="15">
                                <Button.Content>
                                    <Image Source="../Resources/cancel.png" Width="14" Height="14"></Image>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                        <StackPanel Grid.Column="3" Orientation="Vertical">
                            <Image Source="../Resources/upload-status.png" ToolTip="上传" Width="42" Height="42" Visibility="{Binding Path=IsUpload,Converter={StaticResource BoolToVisibilityConverter}}" VerticalAlignment="Center" Margin="5,10,5,5"></Image>
                            <Image Source="../Resources/download-status.png" ToolTip="下载" Width="42" Height="42"  Visibility="{Binding Path=IsDownload,Converter={StaticResource BoolToVisibilityConverter}}" VerticalAlignment="Center" Margin="5,10,5,5"></Image>
                            <StackPanel Visibility="{Binding Path=IsFailed,Converter={StaticResource InvertBooleanToVisibilityConverter}}">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Visibility="{Binding Path=StartWorking,Converter={StaticResource BoolToVisibilityConverter}}" >
                                    <TextBlock Text="等待" Visibility="{Binding Path=IsRealyDoing,Converter={StaticResource InvertBooleanToVisibilityConverter}}" FontSize="14" VerticalAlignment="Center" TextAlignment="Center" Margin="5,5,0,5"/>
                                    <TextBlock Text="正在" Visibility="{Binding Path=IsRealyDoing,Converter={StaticResource BoolToVisibilityConverter}}" FontSize="14" VerticalAlignment="Center" TextAlignment="Center" Margin="5,5,0,5"/>
                                    <TextBlock Text="上传" Visibility="{Binding Path=IsUpload,Converter={StaticResource BoolToVisibilityConverter}}" FontSize="14" VerticalAlignment="Center" TextAlignment="Center" Margin="0,5,5,5"/>
                                    <TextBlock Text="下载" Visibility="{Binding Path=IsDownload,Converter={StaticResource BoolToVisibilityConverter}}" FontSize="14" VerticalAlignment="Center" TextAlignment="Center" Margin="0,5,5,5"/>
                                </StackPanel>
                                <TextBlock Text="已完成" FontSize="14" VerticalAlignment="Center" Visibility="{Binding Path=StartWorking,Converter={StaticResource InvertBooleanToVisibilityConverter}}"  TextAlignment="Center" Margin="5"/>
                            </StackPanel>
                            <StackPanel Visibility="{Binding Path=IsFailed,Converter={StaticResource BoolToVisibilityConverter}}">
                                <TextBlock Text="失败" ToolTip="{Binding Path=FailedInfo}" Foreground="Red" FontSize="14" VerticalAlignment="Center" TextAlignment="Center" Margin="5"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel>
            <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0,3,10,3" Height="30" IsDefault="True" Width="40" ToolTip="返回云盘" Style="{DynamicResource WhiteGrayContentButtonStyle}" Command="{Binding BackCommand}" FontSize="15">
                <Button.Content>
                    <Image Source="../Resources/back.png" Width="18" Height="26"></Image>
                </Button.Content>
            </Button>
            <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0,3,10,3" Height="30" IsDefault="True" Width="40" ToolTip="清理日志" Style="{DynamicResource WhiteGrayContentButtonStyle}" Command="{Binding ClearCommand}" FontSize="15">
                <Button.Content>
                    <Image Source="../Resources/clear.png" Width="18" Height="26"></Image>
                </Button.Content>
            </Button>
            <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0,3,10,3" Height="30" IsDefault="True" Width="40" ToolTip="全部取消" Style="{DynamicResource WhiteGrayContentButtonStyle}" Command="{Binding CancelAllCommand}" FontSize="15">
                <Button.Content>
                    <Image Source="../Resources/cancel.png" Width="18" Height="26"></Image>
                </Button.Content>
            </Button>
        </DockPanel>
        <ListBox x:Name="ListBoxTransfer" Grid.Row="1" HorizontalAlignment="Stretch" Margin="0"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 VerticalAlignment="Stretch" BorderThickness="0" Padding="0" SelectionMode="Single"
                 ItemTemplate="{StaticResource ItemTemplateStyle}"
                 ItemContainerStyle="{DynamicResource ListBoxItemStyle}"
                 ItemsSource="{Binding}" >
            <ListBox.DataContext>
                <CollectionViewSource Source="{Binding Path=TransferInfos}">
                    <CollectionViewSource.SortDescriptions>
                        <componentModel:SortDescription PropertyName="TransferTime" Direction="Descending"/>
                    </CollectionViewSource.SortDescriptions>
                </CollectionViewSource>
            </ListBox.DataContext>
        </ListBox>
    </Grid>
</UserControl>
